\relax 
\bibdata{dyspan}
\bibstyle{IEEEabbrv.bib}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Iterative power adjustment algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview of the algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Received power estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Distance to contour flooding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Pathloss estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Example scenarios}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distance to contour flooding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
