This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\gitte\cognitive-radio\paper.aux
The style file: IEEEtran.bst
Database file #1: paper.bib
Warning--string name "april" is undefined
--line 57 of file paper.bib
Warning--string name "quarter" is undefined
--line 69 of file paper.bib
Warning--string name "oct." is undefined
--line 81 of file paper.bib
Warning--string name "oct." is undefined
--line 94 of file paper.bib
Warning--string name "jan." is undefined
--line 123 of file paper.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in fcc
Warning--missing institution in fcc
Warning--empty author in ecc
Warning--missing institution in ecc

Done.
(There were 9 warnings)
