% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sensing1}
A.~Ghasemi and E.~Sousa, ``Spectrum sensing in cognitive radio networks:
  requirements, challenges and design trade-offs,'' \emph{Communications
  Magazine, IEEE}, vol.~46, no.~4, pp. 32 --39, 2008.

\bibitem{sensing2}
T.~Yucek and H.~Arslan, ``A survey of spectrum sensing algorithms for cognitive
  radio applications,'' \emph{Communications Surveys Tutorials, IEEE}, vol.~11,
  no.~1, pp. 116 --130, 2009.

\bibitem{geoLocDyspan}
D.~Gurney, G.~Buchwald, L.~Ecklund, S.~Kuffner, and J.~Grosspietsch,
  ``Geo-location database techniques for incumbent protection in the tv white
  space,'' in \emph{New Frontiers in Dynamic Spectrum Access Networks, 2008.
  DySPAN 2008. 3rd IEEE Symposium on}, 2008, pp. 1 --9.

\bibitem{beacon}
G.~Buchwald, S.~Kuffner, L.~Ecklund, M.~Brown, and E.~Callaway, ``The design
  and operation of the ieee 802.22.1 disabling beacon for the protection of tv
  whitespace incumbents,'' in \emph{New Frontiers in Dynamic Spectrum Access
  Networks, 2008. DySPAN 2008. 3rd IEEE Symposium on}, 2008, pp. 1 --6.

\bibitem{sofie}
S.~Pollin, B.~Adams, and A.~Bahai, ``Spatial reuse for practical scenarios:
  Iterative power adjustment from distributed contour estimation and
  propagation,'' \emph{Communications, 2008. ICC '08. IEEE International
  Conference on}, pp. 2655 --2661, may. 2008.

\bibitem{ecc}
``Technical and operational requirements for the possible operation of
  cognitive radio systems in the 'white spaces' of the frequency band 470-790
  mhz,'' CEPT ECC Report 159, draft SE43(10)126-Annex 3, 2010, see
  http://www.cept.org/764D6AAF-6354-49CD-B981-FA4B46AF493E.W5Doc.

\bibitem{bookPathlossModel}
T.~Rappaport, \emph{Wireless communications: Principles and practice},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 2002, ch.~3,
  pp. 69--138.

\bibitem{dtc}
F.~Ye, A.~Chen, S.~Lu, and L.~Zhang, ``A scalable solution to minimum cost
  forwarding in large sensor networks,'' \emph{Computer Communications and
  Networks, 2001. Proceedings. Tenth International Conference on}, pp. 304
  --309, 2001.

\bibitem{dtc2}
I.~Hur, T.~D. Le, and H.~Choo, ``Efficient flooding scheme based on regular
  polygonal tiling in wireless ad hoc networks,'' \emph{Advanced Communication
  Technology, 2009. ICACT 2009. 11th International Conference on}, vol.~01, pp.
  810 --814, feb. 2009.

\bibitem{storm}
Y.-C. Tseng, S.-Y. Ni, and E.-Y. Shih, ``Adaptive approaches to relieving
  broadcast storms in a wireless multihop mobile ad hoc network,'' in
  \emph{Distributed Computing Systems, 2001. 21st International Conference
  on.}, Apr. 2001, pp. 481 --488.

\bibitem{1hopflooding}
H.~Liu, X.~Jia, P.-J. Wan, X.~Liu, and F.~Yao, ``A distributed and efficient
  flooding scheme using 1-hop information in mobile ad hoc networks,''
  \emph{Parallel and Distributed Systems, IEEE Transactions on}, vol.~18,
  no.~5, pp. 658 --671, May 2007.

\bibitem{2hop}
A.~Qayyum, L.~Viennot, and A.~Laouiti, ``Multipoint relaying for flooding
  broadcast messages in mobile wireless networks,'' in \emph{System Sciences,
  2002. HICSS. Proceedings of the 35th Annual Hawaii International Conference
  on}, 2002, pp. 3866 -- 3875.

\end{thebibliography}
